                                   _..._
                                .-'_..._''.           _______
                              .' .'      '.\          \  ___ `'.   .--.
                             / .'                      ' |--.\  \  |__|
                    .-,.--. . '                        | |    \  ' .--.
              __    |  .-. || |                 __     | |     |  '|  |    __
           .:--.'.  | |  | || |              .:--.'.   | |     |  ||  | .:--.'.
          / |   \ | | |  | |. '             / |   \ |  | |     ' .'|  |/ |   \ |
          `" __ | | | |  '-  \ '.          .`" __ | |  | |___.' /' |  |`" __ | |
           .'.''| | | |       '. `._____.-'/ .'.''| | /_______.'/  |__| .'.''| |
          / /   | |_| |         `-.______ / / /   | |_\_______|/       / /   | |_
          \ \._,\ '/|_|                  `  \ \._,\ '/                 \ \._,\ '/
           `--'  `"                          `--'  `"                   `--'  `"